In [20]:
import pandas as pd

In [36]:
df_main = pd.read_csv('FantasyPros_Fantasy_Football_Statistics_RB_2013_W1.csv')
def data_inv(df):
    print('Rows: ', df.shape[0])
    print('Columns: ', df.shape[1])
    print('-' * 30)
    print('Dataset Columns: \n')
    print(df.columns)
    print('-' * 30)
    print('Datatype of Each Column: \n')
    print(df.dtypes)
    print('-' * 30)
    print('Missing Rows in Each Column: \n')
    c=df.isnull().sum()
    print(c[c > 0])
data_inv(df_main)

Rows:  377
Columns:  18
------------------------------
Dataset Columns:

Index(['Rank', 'Player', 'ATT', 'YDS', 'Y/A', 'LG', '20+', 'TD', 'REC', 'TGT',
       'YDS.1', 'Y/R', 'TD.1', 'FL', 'G', 'FPTS', 'FPTS/G', 'OWN'],
      dtype='object')
------------------------------
Datatype of Each Column:

Rank      float64
Player     object
ATT       float64
YDS       float64
Y/A       float64
LG        float64
20+       float64
TD        float64
REC       float64
TGT       float64
YDS.1     float64
Y/R       float64
TD.1      float64
FL        float64
G         float64
FPTS      float64
FPTS/G    float64
OWN        object
dtype: object
------------------------------
Missing Rows in Each Column:

Rank        2
Player      2
ATT         2
YDS         2
Y/A         2
LG          2
20+         2
TD          2
REC         2
TGT         2
YDS.1       2
Y/R         2
TD.1        2
FL          2
G           2
FPTS        2
FPTS/G      2
OWN       114
dtype: int64

In [37]:
df_main[df_main['Player'].isnull()]

,Rank,Player,ATT,YDS,Y/A,LG,20+,TD,REC,TGT,YDS.1,Y/R,TD.1,FL,G,FPTS,FPTS/G,OWN
375,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
376,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [38]:
df_main.drop([375,376], inplace=True)
df_main.drop('OWN', axis=1, inplace=True)
df_main.tail()

In [41]:
df_main.sample(5)

,Rank,Player,ATT,YDS,Y/A,LG,20+,TD,REC,TGT,YDS.1,Y/R,TD.1,FL,G,FPTS,FPTS/G
293,294.0,Ahman Green (GB),0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
102,103.0,Corey Clement (PHI),0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
340,341.0,Aaron Stecker (ATL),0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
305,306.0,Leonard Weaver (PHI),0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
23,24.0,Bilal Powell (NYJ),12.0,29.0,2.4,6.0,0.0,0.0,4.0,5.0,35.0,8.8,0.0,0.0,1.0,10.4,10.4

In [42]:
df_main['Year'] = 2013
df_main['Week'] = 1
df_main.head()

,Rank,Player,ATT,YDS,Y/A,LG,20+,TD,REC,TGT,YDS.1,Y/R,TD.1,FL,G,FPTS,FPTS/G,Year,Week
0,1.0,Adrian Peterson (WAS),18.0,93.0,5.2,78.0,1.0,2.0,4.0,4.0,18.0,4.5,1.0,0.0,1.0,33.1,33.1,2013,1
1,2.0,Reggie Bush (FA),21.0,90.0,4.3,12.0,0.0,0.0,4.0,8.0,101.0,25.3,1.0,0.0,1.0,29.1,29.1,2013,1
2,3.0,Joique Bell (FA),6.0,25.0,4.2,10.0,0.0,2.0,5.0,6.0,67.0,13.4,0.0,0.0,1.0,26.2,26.2,2013,1
3,4.0,LeSean McCoy (KC),31.0,184.0,5.9,34.0,1.0,1.0,1.0,1.0,5.0,5.0,0.0,0.0,1.0,25.9,25.9,2013,1
4,5.0,Shane Vereen (FA),14.0,101.0,7.2,21.0,2.0,0.0,7.0,10.0,58.0,8.3,0.0,0.0,1.0,22.9,22.9,2013,1

In [44]:
data_inv(df_main)

Rows:  375
Columns:  19
------------------------------
Dataset Columns:

Index(['Rank', 'Player', 'ATT', 'YDS', 'Y/A', 'LG', '20+', 'TD', 'REC', 'TGT',
       'YDS.1', 'Y/R', 'TD.1', 'FL', 'G', 'FPTS', 'FPTS/G', 'Year', 'Week'],
      dtype='object')
------------------------------
Datatype of Each Column:

Rank      float64
Player     object
ATT       float64
YDS       float64
Y/A       float64
LG        float64
20+       float64
TD        float64
REC       float64
TGT       float64
YDS.1     float64
Y/R       float64
TD.1      float64
FL        float64
G         float64
FPTS      float64
FPTS/G    float64
Year        int64
Week        int64
dtype: object
------------------------------
Missing Rows in Each Column:

Series([], dtype: int64)

In [48]:
df_2013w2 = pd.read_csv('FantasyPros_Fantasy_Football_Statistics_RB_2013_W2.csv')
data_inv(df_2013w2)

Rows:  380
Columns:  18
------------------------------
Dataset Columns:

Index(['Rank', 'Player', 'ATT', 'YDS', 'Y/A', 'LG', '20+', 'TD', 'REC', 'TGT',
       'YDS.1', 'Y/R', 'TD.1', 'FL', 'G', 'FPTS', 'FPTS/G', 'OWN'],
      dtype='object')
------------------------------
Datatype of Each Column:

Rank      float64
Player     object
ATT       float64
YDS       float64
Y/A       float64
LG        float64
20+       float64
TD        float64
REC       float64
TGT       float64
YDS.1     float64
Y/R       float64
TD.1      float64
FL        float64
G         float64
FPTS      float64
FPTS/G    float64
OWN        object
dtype: object
------------------------------
Missing Rows in Each Column:

Rank        2
Player      2
ATT         2
YDS         2
Y/A         2
LG          2
20+         2
TD          2
REC         2
TGT         2
YDS.1       2
Y/R         2
TD.1        2
FL          2
G           2
FPTS        2
FPTS/G      2
OWN       114
dtype: int64

In [49]:
df_2013w2[df_2013w2['Player'].isnull()]

,Rank,Player,ATT,YDS,Y/A,LG,20+,TD,REC,TGT,YDS.1,Y/R,TD.1,FL,G,FPTS,FPTS/G,OWN
378,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
379,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [50]:
df_2013w2.drop([378,379], inplace=True)
df_2013w2.drop('OWN', axis=1, inplace=True)
df_2013w2.tail()

,Rank,Player,ATT,YDS,Y/A,LG,20+,TD,REC,TGT,YDS.1,Y/R,TD.1,FL,G,FPTS,FPTS/G
373,374.0,Kenjon Barner (ATL),0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
374,375.0,Fozzy Whittaker (FA),0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0
375,376.0,Kyle Juszczyk (SF),0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0
376,377.0,Latavius Murray (NO),0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
377,378.0,Kendall Hunter (FA),1.0,-7.0,-7.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,-0.7,-0.7

In [51]:
df_2013w2['Year'] = 2013
df_2013w2['Week'] = 2
df_2013w2.head()

,Rank,Player,ATT,YDS,Y/A,LG,20+,TD,REC,TGT,YDS.1,Y/R,TD.1,FL,G,FPTS,FPTS/G,Year,Week
0,1.0,Marshawn Lynch (SEA),28.0,98.0,3.5,21.0,1.0,2.0,3.0,3.0,37.0,12.3,1.0,0.0,1.0,34.5,34.5,2013,2
1,2.0,Matt Forte (FA),20.0,88.0,4.4,24.0,1.0,0.0,10.0,10.0,73.0,7.3,0.0,1.0,1.0,27.1,27.1,2013,2
2,3.0,James Starks (FA),20.0,132.0,6.6,32.0,2.0,1.0,4.0,5.0,36.0,9.0,0.0,0.0,1.0,26.8,26.8,2013,2
3,4.0,Knowshon Moreno (FA),13.0,93.0,7.2,25.0,2.0,2.0,3.0,3.0,14.0,4.7,0.0,0.0,1.0,25.7,25.7,2013,2
4,5.0,Jamaal Charles (FA),16.0,55.0,3.4,16.0,0.0,0.0,8.0,10.0,48.0,6.0,1.0,0.0,1.0,24.3,24.3,2013,2

In [53]:
df_main = df_main.append(df_2013w2, ignore_index=True)
df_main.sample(10)

,Rank,Player,ATT,YDS,Y/A,LG,20+,TD,REC,TGT,YDS.1,Y/R,TD.1,FL,G,FPTS,FPTS/G,Year,Week
467,93.0,Dalvin Cook (MIN),0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2013,2
841,89.0,Jeremy McNichols (JAC),0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2013,2
38,39.0,Justin Forsett (FA),1.0,7.0,7.0,7.0,0.0,0.0,4.0,5.0,22.0,5.5,0.0,0.0,1.0,6.9,6.9,2013,1
587,213.0,David Montgomery (CHI),0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2013,2
256,257.0,Henry Hynoski (FA),0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,2013,1
933,181.0,Darrel Williams (KC),0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2013,2
502,128.0,J.D. McKissic (DET),0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2013,2
794,42.0,Mike Tolbert (FA),6.0,25.0,4.2,9.0,0.0,0.0,2.0,2.0,18.0,9.0,0.0,0.0,1.0,6.3,6.3,2013,2
972,220.0,Jalin Moore (NYJ),0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2013,2
949,197.0,Nick Chubb (CLE),0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2013,2

In [55]:
# Something is wrong here. ^^ David Montgomery wasn't in the league in 2013. 
# It looks like the original data has column OWN % which is currently owned in my fantasy league. 
# I'm leaving these in for now and will remove later if it proves to be an issue. 
# Next on the to-do is to find a faster way to cleanup and add the files, there are over 100 files to do this to.